spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8079

management.security.enabled=false

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

upload.work-dir=work
